<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="../../../../layout/custom_preview.xml" value="0.20625" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.296195652173913" />
        <entry key="app/src/main/res/layout/fragment_list.xml" value="0.19114583333333332" />
        <entry key="app/src/main/res/layout/fragment_maps.xml" value="0.296195652173913" />
        <entry key="app/src/main/res/layout/fragment_splash.xml" value="0.296195652173913" />
        <entry key="app/src/main/res/layout/vplist.xml" value="0.2" />
        <entry key="app/src/main/res/layout/vplist1.xml" value="0.19114583333333332" />
        <entry key="app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.3614583333333333" />
        <entry key="app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml" value="0.3614583333333333" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>